---
apiVersion: v1
kind: Secret
metadata:
  name: mariadb-secret
type: Opaque
data:
  # Use the following command to generate a random password:
  # echo $(openssl rand -base64 45 | tr -dc 'A-Za-z0-9' | head -c 30) | base64
  mariadb-root-password: <your-mariadb-root-password>
  mariadb-password: <your-mariadb-password>
  # Use the following command to generate your mariadb user:
  # echo -n 'maria' | base64
  mariadb-user: <your-mariadb-user>
